#BlueJ class context
comment0.target=Canvas
comment0.text=\n\ This\ class\ contains\ methods\ to\ make\ simple\ drawings.\n\ Extend\ this\ class\ to\ make\ your\ own\ canvas\ for\ drawing.\n\ Override\ the\ 'run()'\ method\ in\ the\ subclass\n
comment1.params=
comment1.target=Canvas()
comment10.params=color
comment10.target=void\ setColor(greenfoot.Color)
comment10.text=\n\ Set\ the\ drawing\ color\n\ Remember\ to\ call\ the\ 'update()'\ method\ to\ show\ your\ drawing\n
comment2.params=
comment2.target=void\ run()
comment2.text=\n\ Override\ and\ implement\ your\ drawing\ in\ this\ method.\n\ \n\ The\ canvas\ has\ coordinates\ (0,\ 0)\ in\ the\ bottom\ left\ corner\n\ and\ (1.0,\ 1.0)\ in\ the\ top\ right\ corner\n\ \n\ \ \ \ \ \ |-----|(1.0,1.0)\n\ \ \ \ \ \ |\ \ \ \ \ |\n\ \ \ \ \ \ |\ \ \ \ \ |\n\ (0,0)|-----|\n\ \n
comment3.params=
comment3.target=void\ update()
comment3.text=\n\ To\ be\ called\ at\ the\ point\ in\ your\ code\ where\ you\ want\ your\n\ drawing\ to\ be\ displayed\ on\ the\ Canvas.\n\ \n\ The\ main\ goal\ of\ this\ method\ is\ to\ eliminate\ screen\ flicker.\n\ All\ the\ drawing\ will\ be\ done\ on\ the\ offscreen\ image,\ then\ that\n\ image\ is\ shown\ one\ time\ with\ 'setImage'.\ \ All\ the\ screen\ clearing\n\ will\ happen\ 'offscreen'.\n
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment4.text=\n\ This\ method\ is\ called\ when\ the\ canvas\ is\ added\ to\ the\ world.\n\ This\ will\ set\ the\ canvas\ to\ the\ size\ of\ the\ world.\n
comment5.params=x1\ y1\ x2\ y2
comment5.target=void\ line(double,\ double,\ double,\ double)
comment5.text=\n\ Draw\ a\ line\ between\ coordinates\ (x1,\ y1)\ and\ (x2,\ y2)\n\ Remember\ to\ call\ the\ 'update()'\ method\ to\ show\ your\ drawing\n
comment6.params=x\ y\ radius
comment6.target=void\ circle(double,\ double,\ double)
comment6.text=\n\ Draw\ a\ circle\ with\ centre\ (x,\ y)\ and\ radius\n\ Remember\ to\ call\ the\ 'update()'\ method\ to\ show\ your\ drawing\n
comment7.params=x\ y\ xRadius\ yRadius
comment7.target=void\ oval(double,\ double,\ double,\ double)
comment7.text=\n\ Draw\ an\ oval\ with\ centre\ (x,\ y)\ and\ with\ xRadius\ and\ yRadius\n\ Remember\ to\ call\ the\ 'update()'\ method\ to\ show\ your\ drawing\n
comment8.params=x\ y\ halfWidth\ halfHeight
comment8.target=void\ rect(double,\ double,\ double,\ double)
comment8.text=\n\ Draw\ a\ rectangle\ centred\ on\ (x,\ y)\ with\ halfWidth\ and\ halfHeight\n\ Remember\ to\ call\ the\ 'update()'\ method\ to\ show\ your\ drawing\n
comment9.params=x\ y\ width\ height
comment9.target=void\ rect2(double,\ double,\ double,\ double)
comment9.text=\n\ Draw\ a\ rectangle\ with\ bottom\ left\ coordinate\ (x,\ y)\ with\ width\ and\ height\n\ Remember\ to\ call\ the\ 'update()'\ method\ to\ show\ your\ drawing\n
numComments=11
