#BlueJ class context
comment0.target=Computer_Screen
comment0.text=\n\ Write\ a\ description\ of\ class\ Computer_Screen\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Computer_Screen()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Computer_Screen.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ touchGreenfoot()
comment4.params=
comment4.target=void\ touchMaze()
comment5.params=
comment5.target=void\ touchTrashCan()
comment6.params=
comment6.target=void\ touchFileExplorer()
comment7.params=
comment7.target=void\ touchChrome()
comment8.params=
comment8.target=void\ closeFile()
numComments=9
