#BlueJ class context
comment0.target=Computer_DMOMG
comment0.text=\n\ Write\ a\ description\ of\ class\ Computer_DMOMG\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Computer_DMOMG()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Computer_DMOMG.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ continueCountdown()
comment4.params=
comment4.target=void\ goCheating()
comment5.params=
comment5.target=void\ clickSubmit()
numComments=6
