#BlueJ class context
comment0.target=Door
comment0.text=\n\ Write\ a\ description\ of\ class\ Door\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Door()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Door.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ retract()
comment4.params=
comment4.target=void\ unlock()
comment5.params=
comment5.target=void\ touchLock()
numComments=6
