#Greenfoot project file
class.Apple.image=snake_body.png
class.Binary.image=BS.png
class.BinaryMock.image=Binary\ Search.png
class.BinarySearch.image=BS.png
class.BubbleS.image=Bubble\ Sort.png
class.BubbleSort.image=Bubble\ Sort.png
class.ClueFromCarpet.image=second\ clue.png
class.ClueFromComputer.image=Fourth\ Clue.png
class.ClueFromComputerSecond.image=Fourth\ Clue\ 2.png
class.ClueFromDeposit.image=third\ clue.png
class.ClueFromPrinter.image=First\ Clue.png
class.Computer_Cheating.image=Computer_Cheating.png
class.Computer_DMOMG.image=DMOMG.png
class.Computer_Error.image=Error.png
class.Computer_Lose.image=Correct_Wrong.png
class.Computer_Maze.image=Computer_Maze.png
class.Computer_Maze_Win.image=Computer_Maze_Win.png
class.Computer_Redirecting.image=Computer_Continue.png
class.Computer_Screen.image=Computer\ Screen.png
class.Computer_Submit.image=Computer_Submit.png
class.Computer_Trashcan.image=Trash\ Can.png
class.Computer_Waiting.image=Computer\ Waiting.png
class.Computer_Win.image=Computer_Correct.png
class.Deposit_Box.image=deposit\ box\ inside.png
class.Deposit_Door.image=Deposit\ door.png
class.Deposit_Lock.image=Deposit\ Lock.png
class.Door.image=Door_password.png
class.End_Screen.image=End\ Screen.png
class.Exit.image=exit.png
class.File_Explorer.image=File\ Explorer.png
class.First.image=One.png
class.Fourth.image=Fourth.png
class.Greenfoot_Error.image=Outdated.png
class.Guider.image=Guider.png
class.InsertionS.image=Insertion\ sort.png
class.InsertionSort.image=Insertion\ sort.png
class.Key.image=Key.png
class.Key_Hint.image=Key\ Hint.png
class.Loading_Page.image=Loading\ Page.png
class.MainRoom.image=MainRoom.png
class.Maze_Player.image=Blue\ Monster.png
class.Pointer.image=Pointer.png
class.Press_Space.image=Press\ Space.png
class.PrinterClue.image=printer\ clue.png
class.QuickS.image=Quick\ sort.png
class.QuickSort.image=Quick\ sort.png
class.Second.image=Two.png
class.SelectionS.image=Selection\ sort.png
class.SelectionSort.image=Selection\ sort.png
class.Snake_Lose.image=snake_end.png
class.Snake_Play.image=snake_play.png
class.Snake_Title.image=snake_title.png
class.Snake_Win.image=snake_win.png
class.Snakebody.image=snake_body.png
class.TV_Snake_Screen.image=TV\ Screen.png
class.Third.image=Third.png
class.TitlePage.image=Title\ Page.png
class.Window_Screen.image=Windows.png
dependency1.from=ClueFromComputer
dependency1.to=Exit
dependency1.type=UsesDependency
dependency10.from=MainRoom
dependency10.to=Key_Hint
dependency10.type=UsesDependency
dependency100.from=MainRoom_Animation
dependency100.to=MainRooms
dependency100.type=UsesDependency
dependency101.from=MainRoom_Animation
dependency101.to=MainRoom
dependency101.type=UsesDependency
dependency102.from=ClueFromPrinter
dependency102.to=Exit
dependency102.type=UsesDependency
dependency103.from=ClueFromPrinter
dependency103.to=MainRoom
dependency103.type=UsesDependency
dependency104.from=TitlePage
dependency104.to=SimpleTimer
dependency104.type=UsesDependency
dependency105.from=TitlePage
dependency105.to=Main
dependency105.type=UsesDependency
dependency106.from=TitlePage
dependency106.to=Press_Space
dependency106.type=UsesDependency
dependency107.from=TitlePage
dependency107.to=MainRoom_Animation
dependency107.type=UsesDependency
dependency108.from=TitlePage
dependency108.to=MainRoom
dependency108.type=UsesDependency
dependency109.from=Door_Animation
dependency109.to=Doors
dependency109.type=UsesDependency
dependency11.from=MainRoom
dependency11.to=Key
dependency11.type=UsesDependency
dependency110.from=Door_Animation
dependency110.to=End_Screen
dependency110.type=UsesDependency
dependency111.from=Snake_Title
dependency111.to=Music
dependency111.type=UsesDependency
dependency112.from=Snake_Title
dependency112.to=Exit
dependency112.type=UsesDependency
dependency113.from=Snake_Title
dependency113.to=Snake_Play
dependency113.type=UsesDependency
dependency114.from=Snake_Title
dependency114.to=MainRoom
dependency114.type=UsesDependency
dependency115.from=ClueFromDeposit
dependency115.to=Exit
dependency115.type=UsesDependency
dependency116.from=ClueFromDeposit
dependency116.to=MainRoom
dependency116.type=UsesDependency
dependency117.from=Snake_Play
dependency117.to=SimpleTimer
dependency117.type=UsesDependency
dependency118.from=Snake_Play
dependency118.to=Snakebody
dependency118.type=UsesDependency
dependency119.from=Snake_Play
dependency119.to=Apple
dependency119.type=UsesDependency
dependency12.from=MainRoom
dependency12.to=TV_Snake_Screen
dependency12.type=UsesDependency
dependency120.from=Snake_Play
dependency120.to=Label
dependency120.type=UsesDependency
dependency121.from=Snake_Play
dependency121.to=Snake_Win
dependency121.type=UsesDependency
dependency122.from=Snake_Play
dependency122.to=ClueFromCarpet
dependency122.type=UsesDependency
dependency123.from=Snake_Play
dependency123.to=Snake_Lose
dependency123.type=UsesDependency
dependency124.from=Snake_Play
dependency124.to=MainRoom
dependency124.type=UsesDependency
dependency125.from=Door
dependency125.to=Exit
dependency125.type=UsesDependency
dependency126.from=Door
dependency126.to=Apple
dependency126.type=UsesDependency
dependency127.from=Door
dependency127.to=Label
dependency127.type=UsesDependency
dependency128.from=Door
dependency128.to=Door_Animation
dependency128.type=UsesDependency
dependency129.from=Door
dependency129.to=MainRoom
dependency129.type=UsesDependency
dependency13.from=MainRoom
dependency13.to=Window_Screen
dependency13.type=UsesDependency
dependency130.from=End_Screen
dependency130.to=Label
dependency130.type=UsesDependency
dependency131.from=End_Screen
dependency131.to=MainRoom
dependency131.type=UsesDependency
dependency132.from=Doors
dependency132.to=SimpleTimer
dependency132.type=UsesDependency
dependency133.from=Deposit_Box
dependency133.to=ClueFromDeposit
dependency133.type=UsesDependency
dependency134.from=Deposit_Box
dependency134.to=MainRoom
dependency134.type=UsesDependency
dependency135.from=Exit
dependency135.to=MainRoom
dependency135.type=UsesDependency
dependency136.from=SelectionSort
dependency136.to=SimpleTimer
dependency136.type=UsesDependency
dependency137.from=SelectionSort
dependency137.to=Computer_Cheating
dependency137.type=UsesDependency
dependency138.from=InsertionSort
dependency138.to=SimpleTimer
dependency138.type=UsesDependency
dependency139.from=InsertionSort
dependency139.to=Computer_Cheating
dependency139.type=UsesDependency
dependency14.from=MainRoom
dependency14.to=First
dependency14.type=UsesDependency
dependency140.from=BubbleSort
dependency140.to=SimpleTimer
dependency140.type=UsesDependency
dependency141.from=BubbleSort
dependency141.to=Computer_Cheating
dependency141.type=UsesDependency
dependency142.from=QuickSort
dependency142.to=SimpleTimer
dependency142.type=UsesDependency
dependency143.from=QuickSort
dependency143.to=Computer_Cheating
dependency143.type=UsesDependency
dependency144.from=PrinterClue
dependency144.to=ClueFromPrinter
dependency144.type=UsesDependency
dependency145.from=MainRooms
dependency145.to=SimpleTimer
dependency145.type=UsesDependency
dependency146.from=Main
dependency146.to=SimpleTimer
dependency146.type=UsesDependency
dependency15.from=MainRoom
dependency15.to=Second
dependency15.type=UsesDependency
dependency16.from=MainRoom
dependency16.to=Third
dependency16.type=UsesDependency
dependency17.from=MainRoom
dependency17.to=Fourth
dependency17.type=UsesDependency
dependency18.from=MainRoom
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=MainRoom
dependency19.to=ClueFromCarpet
dependency19.type=UsesDependency
dependency2.from=ClueFromComputer
dependency2.to=MainRoom
dependency2.type=UsesDependency
dependency20.from=MainRoom
dependency20.to=ClueFromDeposit
dependency20.type=UsesDependency
dependency21.from=MainRoom
dependency21.to=ClueFromPrinter
dependency21.type=UsesDependency
dependency22.from=MainRoom
dependency22.to=ClueFromComputerSecond
dependency22.type=UsesDependency
dependency23.from=MainRoom
dependency23.to=Door
dependency23.type=UsesDependency
dependency24.from=MainRoom
dependency24.to=Snake_Title
dependency24.type=UsesDependency
dependency25.from=MainRoom
dependency25.to=Computer_Screen
dependency25.type=UsesDependency
dependency26.from=MainRoom
dependency26.to=Music
dependency26.type=UsesDependency
dependency27.from=MainRoom
dependency27.to=Snake_Win
dependency27.type=UsesDependency
dependency28.from=Loading_Page
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=Loading_Page
dependency29.to=Computer_DMOMG
dependency29.type=UsesDependency
dependency3.from=Snake_Lose
dependency3.to=Snake_Play
dependency3.type=UsesDependency
dependency30.from=Loading_Page
dependency30.to=MainRoom
dependency30.type=UsesDependency
dependency31.from=Computer
dependency31.to=Computer_Screen
dependency31.type=UsesDependency
dependency32.from=Computer
dependency32.to=Computer_DMOMG
dependency32.type=UsesDependency
dependency33.from=Computer_DMOMG
dependency33.to=Exit
dependency33.type=UsesDependency
dependency34.from=Computer_DMOMG
dependency34.to=Apple
dependency34.type=UsesDependency
dependency35.from=Computer_DMOMG
dependency35.to=Computer_Cheating
dependency35.type=UsesDependency
dependency36.from=Computer_DMOMG
dependency36.to=Computer_Submit
dependency36.type=UsesDependency
dependency37.from=Computer_DMOMG
dependency37.to=Computer_Waiting
dependency37.type=UsesDependency
dependency38.from=Computer_DMOMG
dependency38.to=MainRoom
dependency38.type=UsesDependency
dependency39.from=Computer_Waiting
dependency39.to=SimpleTimer
dependency39.type=UsesDependency
dependency4.from=Snake_Lose
dependency4.to=MainRoom
dependency4.type=UsesDependency
dependency40.from=Computer_Waiting
dependency40.to=Label
dependency40.type=UsesDependency
dependency41.from=Computer_Waiting
dependency41.to=MainRoom
dependency41.type=UsesDependency
dependency42.from=Computer_Waiting
dependency42.to=Computer_DMOMG
dependency42.type=UsesDependency
dependency43.from=Computer_Waiting
dependency43.to=Computer_Submit
dependency43.type=UsesDependency
dependency44.from=Computer_Redirecting
dependency44.to=ClueFromComputer
dependency44.type=UsesDependency
dependency45.from=Computer_Redirecting
dependency45.to=MainRoom
dependency45.type=UsesDependency
dependency46.from=Computer_Maze
dependency46.to=Exit
dependency46.type=UsesDependency
dependency47.from=Computer_Maze
dependency47.to=Maze_Player
dependency47.type=UsesDependency
dependency48.from=Computer_Maze
dependency48.to=SimpleTimer
dependency48.type=UsesDependency
dependency49.from=Computer_Maze
dependency49.to=Guider
dependency49.type=UsesDependency
dependency5.from=MainRoom
dependency5.to=Apple
dependency5.type=UsesDependency
dependency50.from=Computer_Maze
dependency50.to=Computer_Maze_Win
dependency50.type=UsesDependency
dependency51.from=Computer_Win
dependency51.to=Computer_Redirecting
dependency51.type=UsesDependency
dependency52.from=Computer_Win
dependency52.to=MainRoom
dependency52.type=UsesDependency
dependency53.from=Computer_Maze_Win
dependency53.to=Guider
dependency53.type=UsesDependency
dependency54.from=Computer_Maze_Win
dependency54.to=Computer_Maze
dependency54.type=UsesDependency
dependency55.from=Computer_Maze_Win
dependency55.to=SimpleTimer
dependency55.type=UsesDependency
dependency56.from=Computer_Maze_Win
dependency56.to=Label
dependency56.type=UsesDependency
dependency57.from=Computer_Maze_Win
dependency57.to=Computer_Screen
dependency57.type=UsesDependency
dependency58.from=Computer_Submit
dependency58.to=Pointer
dependency58.type=UsesDependency
dependency59.from=Computer_Submit
dependency59.to=Apple
dependency59.type=UsesDependency
dependency6.from=MainRoom
dependency6.to=PrinterClue
dependency6.type=UsesDependency
dependency60.from=Computer_Submit
dependency60.to=Computer_Win
dependency60.type=UsesDependency
dependency61.from=Computer_Submit
dependency61.to=Computer_Lose
dependency61.type=UsesDependency
dependency62.from=Computer_Submit
dependency62.to=Computer_Waiting
dependency62.type=UsesDependency
dependency63.from=Computer_Lose
dependency63.to=MainRoom
dependency63.type=UsesDependency
dependency64.from=Computer_Cheating
dependency64.to=Exit
dependency64.type=UsesDependency
dependency65.from=Computer_Cheating
dependency65.to=Apple
dependency65.type=UsesDependency
dependency66.from=Computer_Cheating
dependency66.to=BubbleS
dependency66.type=UsesDependency
dependency67.from=Computer_Cheating
dependency67.to=InsertionS
dependency67.type=UsesDependency
dependency68.from=Computer_Cheating
dependency68.to=SelectionS
dependency68.type=UsesDependency
dependency69.from=Computer_Cheating
dependency69.to=QuickS
dependency69.type=UsesDependency
dependency7.from=MainRoom
dependency7.to=Deposit_Box
dependency7.type=UsesDependency
dependency70.from=Computer_Cheating
dependency70.to=Binary
dependency70.type=UsesDependency
dependency71.from=Computer_Cheating
dependency71.to=BinaryMock
dependency71.type=UsesDependency
dependency72.from=Computer_Cheating
dependency72.to=Label
dependency72.type=UsesDependency
dependency73.from=Computer_Cheating
dependency73.to=BubbleSort
dependency73.type=UsesDependency
dependency74.from=Computer_Cheating
dependency74.to=InsertionSort
dependency74.type=UsesDependency
dependency75.from=Computer_Cheating
dependency75.to=SelectionSort
dependency75.type=UsesDependency
dependency76.from=Computer_Cheating
dependency76.to=QuickSort
dependency76.type=UsesDependency
dependency77.from=Computer_Cheating
dependency77.to=BinarySearch
dependency77.type=UsesDependency
dependency78.from=Computer_Cheating
dependency78.to=Computer_DMOMG
dependency78.type=UsesDependency
dependency79.from=Computer_Cheating
dependency79.to=Computer_Waiting
dependency79.type=UsesDependency
dependency8.from=MainRoom
dependency8.to=Deposit_Door
dependency8.type=UsesDependency
dependency80.from=Computer_Cheating
dependency80.to=MainRoom
dependency80.type=UsesDependency
dependency81.from=Computer_Trashcan
dependency81.to=Greenfoot_Error
dependency81.type=UsesDependency
dependency82.from=Computer_Trashcan
dependency82.to=Computer_Screen
dependency82.type=UsesDependency
dependency83.from=Computer_Trashcan
dependency83.to=MainRoom
dependency83.type=UsesDependency
dependency84.from=Computer_Screen
dependency84.to=Exit
dependency84.type=UsesDependency
dependency85.from=Computer_Screen
dependency85.to=Apple
dependency85.type=UsesDependency
dependency86.from=Computer_Screen
dependency86.to=File_Explorer
dependency86.type=UsesDependency
dependency87.from=Computer_Screen
dependency87.to=Computer_Error
dependency87.type=UsesDependency
dependency88.from=Computer_Screen
dependency88.to=Computer_Maze
dependency88.type=UsesDependency
dependency89.from=Computer_Screen
dependency89.to=Computer_Trashcan
dependency89.type=UsesDependency
dependency9.from=MainRoom
dependency9.to=Deposit_Lock
dependency9.type=UsesDependency
dependency90.from=Computer_Screen
dependency90.to=Loading_Page
dependency90.type=UsesDependency
dependency91.from=Computer_Screen
dependency91.to=MainRoom
dependency91.type=UsesDependency
dependency92.from=Computer_Error
dependency92.to=Computer_Screen
dependency92.type=UsesDependency
dependency93.from=Computer_Error
dependency93.to=MainRoom
dependency93.type=UsesDependency
dependency94.from=ClueFromCarpet
dependency94.to=Exit
dependency94.type=UsesDependency
dependency95.from=ClueFromCarpet
dependency95.to=MainRoom
dependency95.type=UsesDependency
dependency96.from=Snake_Win
dependency96.to=Exit
dependency96.type=UsesDependency
dependency97.from=Snake_Win
dependency97.to=MainRoom
dependency97.type=UsesDependency
dependency98.from=ClueFromComputerSecond
dependency98.to=Exit
dependency98.type=UsesDependency
dependency99.from=ClueFromComputerSecond
dependency99.to=MainRoom
dependency99.type=UsesDependency
editor.fx.0.height=767
editor.fx.0.width=994
editor.fx.0.x=190
editor.fx.0.y=58
height=801
package.numDependencies=146
package.numTargets=71
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Computer_DMOMG
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=Doors
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Third
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Computer
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ClueFromCarpet
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Sort
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=First
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Snake_Win
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Deposit_Box
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=BinaryMock
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Exit
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Computer_Waiting
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=BinarySearch
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=SimpleTimer
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Canvas
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=BubbleS
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=SelectionSort
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=InsertionSort
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=ClueFromComputerSecond
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=0
target26.y=0
target27.height=50
target27.name=Binary
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Computer_Maze
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=Key
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Computer_Redirecting
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=0
target30.height=50
target30.name=SelectionS
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=MainRoom_Animation
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=0
target31.y=0
target32.height=50
target32.name=PrinterClue
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=ClueFromPrinter
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=Snakebody
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=TitlePage
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Maze_Player
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=Door_Animation
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=Pointer
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=File_Explorer
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=Key_Hint
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=TV_Snake_Screen
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=50
target41.name=InsertionS
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Greenfoot_Error
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=0
target42.y=0
target43.height=50
target43.name=Snake_Title
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=Guider
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=MainRooms
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=Computer_Win
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=0
target46.y=0
target47.height=50
target47.name=Computer_Maze_Win
target47.showInterface=false
target47.type=ClassTarget
target47.width=140
target47.x=0
target47.y=0
target48.height=50
target48.name=Computer_Submit
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=50
target49.name=ClueFromDeposit
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=50
target5.name=ClueFromComputer
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=50
target50.name=Computer_Lose
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=0
target50.y=0
target51.height=50
target51.name=BubbleSort
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Press_Space
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=0
target52.y=0
target53.height=50
target53.name=Computer_Cheating
target53.showInterface=false
target53.type=ClassTarget
target53.width=140
target53.x=0
target53.y=0
target54.height=50
target54.name=Snake_Play
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=0
target54.y=0
target55.height=50
target55.name=Door
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Computer_Trashcan
target56.showInterface=false
target56.type=ClassTarget
target56.width=140
target56.x=0
target56.y=0
target57.height=50
target57.name=Window_Screen
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=0
target57.y=0
target58.height=50
target58.name=QuickSort
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Deposit_Lock
target59.showInterface=false
target59.type=ClassTarget
target59.width=100
target59.x=0
target59.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Apple
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=End_Screen
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=0
target61.y=0
target62.height=50
target62.name=Deposit_Door
target62.showInterface=false
target62.type=ClassTarget
target62.width=100
target62.x=0
target62.y=0
target63.height=50
target63.name=Second
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Computer_Screen
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=50
target65.name=Music
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=Clue
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Sign
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=Fourth
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=QuickS
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=Snake_Lose
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target70.height=50
target70.name=Main
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=Computer_Error
target71.showInterface=false
target71.type=ClassTarget
target71.width=110
target71.x=0
target71.y=0
target8.height=50
target8.name=MainRoom
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Loading_Page
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=TitlePage
xPosition=0
yPosition=25
