#BlueJ class context
comment0.target=Snake_Play
comment0.text=\n\ Write\ a\ description\ of\ class\ Snake_Play\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Snake_Play()
comment10.params=
comment10.target=void\ detectDirection()
comment11.params=
comment11.target=void\ moveSnakeRight()
comment12.params=
comment12.target=void\ moveSnakeDown()
comment13.params=
comment13.target=void\ moveSnakeLeft()
comment14.params=
comment14.target=void\ moveSnakeUp()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ beatHighscore()
comment4.params=
comment4.target=void\ touchClueFromCarpet()
comment5.params=
comment5.target=void\ touchWallOrSelf()
comment6.params=
comment6.target=void\ eatApple()
comment7.params=
comment7.target=void\ respawnApple()
comment8.params=N\ X\ Y
comment8.target=void\ drawSnake(int,\ int,\ int)
comment9.params=
comment9.target=void\ clearAllBody()
numComments=15
